{
  "name": "browserling-for-brackets",
  "version": "1.0.0",
  "description": "A developers-oriented toolset for many purposes (web, crypto, generators...)",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jasmine": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lintfix": "./node_modules/.bin/eslint --fix ./src/main.js ./src/* ./spec/*.js",
    "zip": "npm run-script build && ./node_modules/.bin/bestzip encode-decode.zip lib/* convertors/* main.js requirejs-config.json package.json",
    "build": "eslint ./src/* && babel src -d ."  
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OSS-Enthusiasts/Browserling-for-Brackets.git"
  },
  "keywords": [
    "toolset",
    "crypto",
    "web",
    "maths",
    "generators"
  ],
  "author": "OSSEnthusiasts",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/OSS-Enthusiasts/Browserling-for-Brackets/issues"
  },
  "homepage": "https://github.com/OSS-Enthusiasts/Browserling-for-Brackets#readme"
}
